<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stall page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="encrypt.js"></script>
    <style>
           /* *{
            box-sizing: border-box;
        } */
        body{
            margin: 0;
            padding:0;
            background-color:#94CD9A;
            height: 100%;
            font-family: "Montserrat", sans-serif;
        }
        /* header css */
        .dropdown-item:focus, .dropdown-item:hover {
            color: #fff;
            text-decoration: none;
            background-color: #006848!important;
        }
        .dropdown-menu{
            padding:0!important;
        }
        .stallHeader{
            display:flex;
            justify-content: space-between;
            align-items:center;
            padding: 11px 20px;
            background: #FEF5DF; 
        }
        .dropdown button{
            background-color: transparent;
            border: none;
        }
        .toggler p {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .toggler,.lobbyName{
            color: #007A54;
            font-size: 16px;
            font-weight: 600;
        }
        .stallHeader p{
            margin: 0;
        }
        .expoHeadinng{
            text-transform: uppercase;
            color: #007A54;
            font-size: 18px;
            font-weight: 700;
            padding: 7px 10px 5px 11px;
            border-radius: 5px;
            border: 1px solid #007A54; 
        }
        /* header css */
        .companyNameContents img {
            height: 30px;
            width: 30px;
            object-fit: contain;
        }
        .stallPageBg{
            background-image: url('./assets/background_images/bgImg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding:30%;
        }
        .stallContent{
            width:90%;
            margin:auto;
        }
        .stallContentInner {
            border-radius: 8px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 25px 22px 50px 32px;
            background-image: linear-gradient(to bottom,#F5FFF6 0%,#F5FFF6 70%,#CDEBD0 70%,#CDEBD0 100%);
            max-width:360px;
            margin: auto;
        }
        .companyName {
            color: #FFF;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            padding: 10px;
            border-radius: 5px;
            background-color: #007A54;
            max-width: 184px;
            width: 100%;
        }
        .companyNameContents {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
            top: 3px;
            padding-left: 18px;
        }
        .stallNum{
            color: #FFF;
            font-size: 13px;
            font-weight: 600;
            margin: 0;
        }
        .agriProductsContents{
            display: flex;
            position: relative;
            z-index: 9;
        }
        .agriProductsContents::before {
            content: "";
            position: absolute;
            /* border-top: 160px solid #007A54; */
            /* border-left: 21px solid transparent; */
            /* border-right: 21px solid transparent; */
            background-image: url('./assets/logo/connector.png');
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            z-index: -1;
            left: 6%;
            top: -13px;
            max-width: 314px;
            background-size: contain;
        }
        .agriProductsContents::after {
            content: "";
            position: absolute;
            background-image: url('./assets/logo/stage.png');
            background-repeat: no-repeat;
            height: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            left: 0;
            background-size: contain;
            top: 92%;
            
        }
        /* .agriProductsContents::after {
            content: "";
            position: absolute;
            border-bottom: 27px solid #F5FFF6;
            border-left: 21px solid transparent;
            border-right: 21px solid transparent;
            background-image: url('./assets/logo/stage.png');
            background-repeat: no-repeat;
            height: 0;
            width: 94%;
            height: 100%;
            z-index: -1;
            left: -5%;
            bottom: -9px;
            box-shadow: 0 10px 0 #007A54;
        } */
        .productSection {
            display: flex;
            flex-wrap: wrap;
            gap: 14px;
            justify-content: center;
            max-width: 200px;
            max-height: 115px;
        }
        .icons {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            max-width: 89px;
            position: relative;
            padding: 15px 10px;
            z-index: 9;
        }
        .hallNum {
            position: absolute;
            right: 22px;
            top: 6px;
        }
        .icons::before{
            position: absolute;
            content: '';
            background-image: url('./assets/logo/iconsBg.png');
            background-repeat: no-repeat;
            height: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            left: 0;
            background-size: contain;
            top: 0%;

        }
        .productSection,.hallNum{
            padding:20px 00px;
        }
        .productSection img {
            height: 35px;
            width: 40px;
            object-fit: contain;
            border-radius: 10px 10px 10px 2.5px;
            background: #FFF; 
            padding: 5px 4px 4px 3px;
        }
        .productSection {
            padding-left: 30px;
            padding-top: 32px;
            padding-bottom:35px;
        }
        /* footer css */
        .footer{
            background: #F5FFF6; 
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 9;
        }
        .footerContents {
            width: 90%;
            margin: auto;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hallNumbers{
            display: flex;
            align-items:center;
        }
        .hallHeading{
            color: #006848;
            font-size: 12px;
            font-weight: 600;
            padding-right:10px;
        }
        .numbers{
            color: #006848;
            font-size: 20px;
            font-weight: 600;
            width: 44px;
            height: 44px; 
            display:flex;
            justify-content: center;
            align-items: center;
        }
        /* .numbers.active{
            background-color: #006848;
            border-radius: 50%;
            color: #fff;
        } */
        /* footer css */
        @media only screen and (max-width:500px){
            .stallContent {
                width: 100%;
                margin: auto;
            }
            .stallContentInner {
                padding: 25px 5px 50px 5px;
            }
        }
        @media only screen and (max-width:370px){
            .stallContentInner {
                max-width: 330px;
            }
            .productSection {
                padding-left: 20px;
            }
            .agriProductsContents::before {
                left: 4%;
            }
            .hallNum {
                position: absolute;
                right: 8px;
                top: 4px;
            }
            .companyNameContents {
                gap: 7px;
            }
        }
        .stall {
        display: none; /* Initially hide all stalls */
       }
    .stall.active {
        display: block; /* Show only the active stall */
    }
    .footerContents p {
	margin: 10px 0;
}
*{
                box-sizing:unset!important;
}
    </style>
</head>
<body>
    <div class="stallPage">
    
        <!-- <div class="stallPageBg">
            <img src="./assets/background_images/bgImg.png"> 
        </div> -->
      <!-- <div class="stallContent">
            <div class="stallContentInner"> -->
               <!-- <div class="companyNameContents">
                    <img src="./assets/logo/logoImg.png">
                    <p class="companyName">Agri Expo Corp Pvt Ltd</p>
                </div> -->
                <!-- <div class="agriProducts">
                    <div class="agriProductsContents">
                        <div class="productSection">
                            <img src="./assets/logo/imgOne.png">
                            <img src="./assets/logo/imgTwo.png">
                            <img src="./assets/logo/imgThree.png">
                            <img src="./assets/logo/imgFour.png">
                            <img src="./assets/logo/imgFive.png">
                        </div>
                        <div class="hallNum">
                            <p class="stallNum">Stall No:<span> 1</span></p>
                            <div class="icons">
                                <a href=""><img src="./assets/logo/web.png"></a>
                                <a href=""><img src="./assets/logo/pdf.png"></a>
                                <a href=""><img src="./assets/logo/contact.png"></a>
                                <a href=""><img src="./assets/logo/Mail.png"></a>
                                <a href=""><img src="./assets/logo/call.png"></a>
                            </div>
                        </div>
                    </div>
                </div> -->
            <!-- </div>
        </div>  -->
        <!-- <div class="footer">
            <div class="footerContents">
                <img src="./assets/logo/leftArrow.png" onclick="showStalls(-1)">
                <div class="hallNumbers">
                    <p class="hallHeading">Hall no:</p>
                    <p class="numbers active">01</p>
                    <p class="numbers">02</p>
                    <p class="numbers">03</p>
                </div>
                <img src="./assets/logo/rightArrow.png" onclick="showStalls(1)">
            </div>
        </div> -->
    </div>
  

</body>
<script src="hallbkp.js"></script>
</html>