<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body{
            font-family: "Nunito", sans-serif;
            margin:0;
        }
        .introContents{
            margin:15px;
            background-color: #fff;
            height: 97vh;
        }
        p,h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding:0;
        }
        .welcomeText {
            font-size: 50px;
            font-weight: 600;
            color: #F65927;
            padding-bottom: 20px;
        }
        .hsptltext{
            color: #0080BF; 
            font-size: 75px; 
            font-weight: 600; 
            padding-bottom:30px;
        }
        .hsptltext span{
            display:block;
        }
        .inputText{
            border-radius: 8px;
            border: 1px solid rgba(0, 9, 57, 0.10);
            background: #FFF;
            padding: 10px 8px 10px 18px;  
           max-width: 520px;
           display:flex;
           gap:18px;
           align-items: center;
           margin:0 auto;
        }
        .inputText input,.inputText ::placeholder{
            border:none;
            color:#344054;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
        }
        .inputText input:focus{
            border:none;
            outline:none;
        }
        .inputText input{
            width:100%;
        }
        .inputText img{
            max-width:15px;
        }
        .enterExpoButton button,.continueExpoButton button{
            color: #FFF;
            font-size: 25px;
            font-weight: 700;
            line-height: normal; 
            text-decoration: none;
            background-color:transparent;
            border: transparent;
            cursor: pointer;
        }
        .continueExpoButton button{
            width:100%;
            text-align:center;
            background-color: rgba(246, 89, 39);
        }
        .enterExpoButton{
            border-radius: 12px;
            background: #F65927; 
            padding:15px 0;
            max-width: 250px;
            margin:50px auto 0 auto;
            cursor: pointer;
        }
        .continueExpoButton button{
            width:100%;
            border-radius: 12px;
            text-align:center;
            padding:15px 0;
            max-width: 250px;
            margin:50px auto 0 auto;
            cursor: pointer;
            background-color: rgba(246, 89, 39);
        }
        .continueExpoButton{
            text-align:center;
            cursor: pointer;
        }
        .introContents{
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .introText{
            text-align:center;
        }
        .threeImagesContents{
            display:flex;
            gap:20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .images{
            height:200px;
            width:200px;
            background-color: #fff;
            border-radius:8px;
        }
        .images img{
            object-fit: contain;
            width: 100%;
            height:100%;
            border: 1px solid transparent;
            border-radius:8px;
            cursor: pointer;
        }
        
        .images img:hover{
            border: 1px solid #F65927;
            border-radius:8px;
        }
        .images .active{
            border: 1px solid #F65927;
            border-radius:8px;
        }
        .threeImages{
            display:none;
        }
        @media only screen and (max-width:1300px){
            .welcomeText {
                font-size: 35px;
                padding-bottom: 10px;
            }
            .hsptltext{
                font-size:50px;
                padding-bottom: 15px;
            }
            .enterExpoButton button,.continueExpoButton button{
                font-size: 18px;
            }
            .enterExpoButton,.continueExpoButton{
                padding: 10px 0;
                max-width: 175px;
                margin: 25px auto 0 auto;
            }
        }
        @media only screen and (max-width:992px){
            .welcomeText {
                font-size: 25px;
            }
            .hsptltext{
                font-size:35px;
            }
            .inputText {
                padding: 5px 8px 5px 18px;
            }
            .inputText input, .inputText ::placeholder {
                font-size: 16px;
            }
            .introText {
                width: 95%;
                margin: auto;
            }
            .inputText {
                max-width: 300px;
            }
            .inputText img {
                max-width: 11px;
            }
            .enterExpoButton {
                max-width: 140px;
            }
            .enterExpoButton button {
                font-size: 16px;
            }
        }
        @media only screen and (max-width:760px){
            .images {
                height: 100px;
                width: 100px;
                background-color: #fff;
                border-radius: 8px;
            }
            .continueExpoButton button{
                margin:0 auto;
            }
            .continueExpoButton {
                max-width: 148px;
            }
        }
        @media only screen and (max-width: 500px) {
            .hsptltext {
                font-size: 32px;
            }
        }
        @media only screen and (max-width:390px){
            .images {
                height: 80px;
                width: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="intro">
        <div class="introContents" style="background-image: url('images/digitalIntroImg.png');background-size: cover;background-repeat:no-repeat;background-position: center;">
            <div class="introText">
                <h4 class="welcomeText">Welcome to</h4>
                <h3 class="hsptltext">Hospital and Medical <span>Supplies Expo</span></h3>
                <div class="inputText">
                    <img src="images/userIcon.png">
                    <input type="text" placeholder="Enter name">
                </div>
                <div class="enterExpoButton">
                    <button>Enter Expo</button>
                </div>
            </div>
            <div class="threeImages">
                <div class="threeImagesContents">
                    <div class="images">
                        <img class="active" src="images/categoryOne.png">
                    </div>
                    <div class="images">
                        <img src="images/categoryTwo.png">
                    </div>
                    <div class="images">
                        <img src="images/categoryThree.png">
                    </div>
                </div>
                <div class="continueExpoButton">
                    <button>Continue</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.enterExpoButton').click(function(){
            $('.introText').css("display","none");
            $('.threeImages').css("display","block")
        })
        $('.images img').click(function(){
            $('.continueExpoButton button').css("background","#F65927");
            $('.images img').removeClass("active");
            $(this).addClass("active")
            // $(this).removeClass("active")
        })
    </script>
</body>
</html>