<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="preconnect" href="
    https://dev.visualwebsiteoptimizer.com"
    />
    
    <style>
        .terms-banner {
            background-color: #fff9ef;
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: 100%;
            min-height: 400px
        }

        .terms_bnr_txt {
            position: absolute;
            top: 0;
            padding-top: 20px;
            left: 0;
            right: 0;
            bottom: 0
        }

        .terms-banner:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%
        }

        .terms_bnr_txt h6 {
            font-size: 25px;
            font-weight: 500;
            display: block;
            text-align: center
        }

        .TermsDiwali {
            max-width: unset !important
        }

        .terms_bnr_txt h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    font-weight: 600;
    margin: -46px;
    padding-top: 107px;
    padding-bottom: 21px;
}

        .terms_bnr_txt h1,
        .terms_bnr_txt h6 {
            display: block;
            text-align: center;
            color: #363636
        }

        .termsHead {
            position: relative;
            z-index: 99
        }

        .bnr_border_terms {
            width: 285px;
            margin: 0 auto;
            border-radius: 50px
        }

        body {
            background-color: #edf0f7
        }

        .terms_stn {
            padding: 50px 0;
            max-width: 1250px;
            margin: auto
        }

        .terms_content h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            font-size: 38px;
            color: #ea6824;
            padding-bottom: 12px
        }

        .terms_content h3 {
            color: #ea6824
        }

        .terms_content .license {
            padding-top: 5px
        }

        .terms_content p {
            font-family: "lato", sans-serif;
            font-size: 18px;
            color: #363636;
            text-align: justify
        }

        .terms_content h4 {
            font-family: "Montserrat", sans-serif;
            color: #ea6824;
            font-size: 25px;
            font-weight: 500;
            padding: 30px 0 5px
        }

        .terms_stn ol {
            font-size: 18px;
            font-family: "Lato", sans-serif
        }

        @media (max-width:767px) {
            .terms_bnr_txt h1 {
                font-size: 24px;
                justify-content: center;
                padding-bottom: 15px
            }

            .bnr_border_terms {
                width: 180px
            }

            .terms_bnr_txt h6 {
                font-size: 19px;
                text-align: center
            }

            .terms_stn {
                padding: 15px 16px 30px
            }

            .terms_content h1 {
                font-size: 24px
            }

            .terms_bnr_txt {
                padding-top: 95px;
                padding-left: 15px;
                padding-right: 15px
            }

            .terms-banner {
                min-height: 370px !important
            }

            .terms_bnr_txt h1 {
                padding-top: 131px
            }
        }

        @media (min-width:768px) and (max-width:991.98px) {
            .terms_bnr_txt h1 {
                font-size: 30px;
                padding-top: 65px
            }

            .terms_content h1 {
                font-size: 28px
            }

            .terms_content h4 {
                font-size: 22px
            }

            .terms_bnr_txt h6 {
                font-size: 20px
            }

            .terms_stn {
                padding: 10px 16px 30px
            }

            .terms_bnr_txt {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 125px
            }

            .bnr_border_terms {
                width: 225px
            }

            .terms-banner {
                min-height: 320px
            }
        }

        @media (min-width:992px) and (max-width:1023px) {
            .terms_stn {
                padding: 30px 16px
            }

            .bnr_border_terms {
                width: 222px
            }

            .terms_bnr_txt h1 {
                font-size: 30px
            }

            .terms-banner {
                min-height: 280px
            }

            .terms_content h1 {
                font-size: 28px
            }

            .terms_content h4 {
                font-size: 20px
            }

            .terms_bnr_txt {
                padding-left: 45px;
                padding-right: 45px;
                padding-top: 98px
            }

            .terms_bnr_txt h6 {
                font-size: 22px
            }
        }

        @media (min-width:1024px) and (max-width:1300px) {
            .terms_stn {
                padding: 30px 16px
            }

            .bnr_border_terms {
                width: 224px
            }

            .terms_bnr_txt h1 {
                font-size: 30px
            }

            .terms_bnr_txt h6 {
                font-size: 22px
            }

            .terms_content h1 {
                font-size: 28px
            }

            .terms_content h4 {
                font-size: 22px
            }

            .terms_bnr_txt {
                padding-left: 45px;
                padding-right: 45px
            }

            .terms-banner {
                min-height: 350px
            }
        }

        @media (min-width:1301px) and (max-width:1522px) {
            .terms_stn {
                padding: 30px 0
            }

            .bnr_border_terms {
                width: 222px
            }

            .terms_bnr_txt {
                padding-left: 45px;
                padding-right: 45px
            }

            .terms-banner {
                min-height: 350px
            }

            .terms_bnr_txt h1 {
                font-size: 30px
            }

            .terms_bnr_txt h6 {
                font-size: 22px
            }

            .terms_content h1 {
                font-size: 28px
            }

            .terms_content h4 {
                font-size: 20px
            }
        }

        @media only screen and (min-width:480px) and (max-width:767px) {
            .terms_bnr_txt {
                padding-top: 110px
            }
        }

        .LoginLine {
            display: block ruby;
            margin-top: -10px
        }

        .TermsWidthBg {
            background-color: #fff8ef
        }

        .hero-image {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center
        }

        .terms_content p {
            font-family: "Montserrat";
            font-weight: 500;
            font-size: 18px
        }

        .ListHead {
            font-family: "Montserrat";
            font-weight: 600;
            font-size: 18px
        }

        .ListCont {
            font-family: "Open Sans";
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            color: #363636
        }

        .terms_stn ol {
            font-family: "Montserrat"
        }

        .termContent h1 {
            font-size: 47px
        }

        .termContent h4 {
            font-size: 35px;
            color: #363636;
            line-height: 75px;
            font-weight: 600
        }

        .termContent h4.WinnerText {
            font-size: 20px
        }

        .termContent h4.ConText {
            font-size: 18px
        }

        .termContent ul li {
            margin-bottom: 10px
        }

        .FirstUl li {
            list-style: decimal;
            font-family: "Montserrat";
            margin-left: 20px;
            font-weight: 600
        }

        .SecondUl li {
            list-style: disc;
            margin-bottom: 3px !important;
            font-family: "Montserrat";
            margin-left: 20px
        }

        .ThreeUl li {
            margin-bottom: 3px !important;
            list-style: lower-alpha;
            font-family: "Montserrat";
            margin-left: 20px
        }

        .FiveUl {
            margin-left: 10px;
            margin-top: 20px
        }

        .TermPd {
            padding: 50px 0;
            max-width: 1250px;
            margin: auto
        }

        .TermsBanner {
            min-height: 241px
        }

        .ImageH {
            margin-top: -1px;
            min-height: 525px;
            background-color: #fff8ef
        }

        .StarFour {
            position: absolute;
            margin-top: -142px;
            width: 131px;
            margin-left: -64px
        }

        .StarThree {
            margin-top: -194px;
            margin-right: -72px;
            float: inline-end;
            width: 167px
        }

        .StarOne {
            position: absolute;
            margin-top: -343px;
            width: 167px;
            margin-left: -177px
        }

        .RegisterNow {
            margin: 0 auto;
            margin-top: 0;
            margin-bottom: 0;
            text-transform: capitalize;
            font-family: "Montserrat", sans-serif;
            border-radius: 50px;
            padding: 15px 0;
            font-weight: 600;
            border: 0;
            width: 244px;
            color: #fff;
            background-image: linear-gradient(-90deg, #df3d52, #fc9e20);
            box-shadow: 5px 5px #fbfbfb;
            margin-bottom: 7px;
            font-size: 22px;
            margin-top: 20px
        }

        .TermsWidth {
            background: #fff;
            margin: auto
        }

        .SixUl li {
            margin-top: 5px;
            margin-bottom: 5px !important
        }

        .termP p {
            font-size: 19px !important;
            font-weight: 500 !important
        }

        @media (max-width:767px) {
            .termSec {
                padding-left: 20px;
                padding-right: 20px
            }

            .termContent h1 {
                font-size: 22px
            }

            .StarThree {
                margin-top: -114px;
                margin-right: -15px;
                float: inline-end;
                width: 96px
            }

            .termContent h4 {
                font-size: 21px
            }

            .TermsMrgn {
                padding-left: unset;
                padding-right: unset
            }

            .StarOne {
                position: absolute;
                margin-top: -343px;
                width: 66px;
                margin-left: -58px
            }

            .hero-image {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center
            }

            .FirstUl li {
                margin-left: 10px
            }

            .SecondUl li {
                margin-left: 10px
            }

            .ThreeUl li {
                margin-left: 10px
            }

            .ImageH {
                margin-top: -40px;
                min-height: 237px
            }

            .StarFour {
                position: absolute;
                margin-top: -62px;
                width: 64px;
                margin-left: -12px
            }

            .TpNav {
                display: inline;
                padding-left: 13px;
                margin-top: -19px;
                position: absolute;
                line-height: 2
            }

            .RegisterNow {
                background-image: linear-gradient(#fc9e20, #e65545);
                width: 224px
            }
        }

        @media (max-width:991px) {
            .StarThree {
                margin-top: -114px;
                margin-right: -15px;
                float: inline-end;
                width: 96px
            }

            .RegisterNow {
                background-image: linear-gradient(#fc9e20, #e65545);
                width: 224px
            }

            .ImageH {
                margin-top: -93px;
                min-height: 277px
            }

            .StarFour {
                position: absolute;
                margin-top: -66px;
                width: 68px;
                margin-left: -15px
            }

            .StarOne {
                position: absolute;
                margin-top: -343px;
                width: 117px;
                margin-left: -112px
            }

            .TermsMrgn {
                padding-left: unset;
                padding-right: unset
            }
        }

        .terms-banner {
            min-height: 250px;
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .terms-banner {
                min-height: 355px;
            }

            .terms_bnr_txt h1 {
                padding-top: 71px;
            }
        }

        @media (max-width: 767px) {
            .terms-banner {
                min-height: 330px;
            }

            .terms_bnr_txt h1 {
                padding-top: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="terms-banner banner">

        <div class="terms_bnr_txt">
            <h1>नियम और शर्तें</h1>
            <div class="bnr_border_terms"></div>
            <h6 class="termsHead">मार्केटसेंट्रल का अस्पताल और मेडिकल सप्लाईज़ एक्सपो (एच & एम एक्सपो) ऑनलाइन</h6>
        </div>
    </div>

    <section class="terms_stn">
        <div class="container-fluid">
            <div class="row">
                <div class="terms_content">
                    <h4 >परिचय</h4>
                    <p>
                        SMBXL Pvt. Ltd. ("SMBXL"), व्यवसायों को डिजिटल वृद्धि रणनीतियों बनाने में विशेषज्ञ एक तकनीकी कंपनी है, जो व्यापारों को उनके बिक्री चैनल को बढ़ाने के लिए एक अविरल ओम्नीचैनल रणनीति प्रदान करने के लिए डिज़ाइन किया गया है, मार्केटसेंट्रल, एक डिजिटल प्लेटफ़ॉर्म। हमारी प्रतिबद्धता के अंतर्गत व्यवसाय वृद्धि को बढ़ावा देने के लिए, मार्केटसेंट्रल अस्पताल और मेडिकल सप्लाईज (जिसे "एच & एमएक्सपो" के रूप में संदर्भित किया गया है) पर ध्यान केंद्रित करके ऑनलाइन / ऑनलाइन एक्सपो का आयोजन कर रहा है।
                    </p>
                    <h4>उद्देश्य</h4>
                    <p>मार्केटसेंट्रल का अस्पताल और मेडिकल सप्लाईज एक्सपो ऑनलाइन का प्राथमिक उद्देश्य एक ऑनलाइन प्लेटफ़ॉर्म बनाना है जो अस्पताल और मेडिकल सप्लाईज निर्माताओं, डीलरों, व्यापारियों, खुद्राफ़रों, विक्रेताओं आदि को एक विस्तृत दर्शक समूह तक पहुँचाने की सुविधा प्रदान करता है और खरीदारों को विक्रेताओं से सीधे अस्पताल और मेडिकल सप्लाईज की पहुँच प्रदान करता है, बीचका पहुँचदर्शीकरण को समाप्त करता है और एक जीवंत एक्सपो अनुभव प्रदान करता है।
                    </p>
                    <h4>आयु सीमा</h4>
                    <p>वेबसाइट या मोबाइल एप्लिकेशन तक पहुँचने या यूज़र के रूप में पंजीकरण करने और/या किसी भी सामग्री को वेबसाइट या मोबाइल एप्लिकेशन पर सबमिट करने या सेवाओं में से किसी का उपयोग करने के द्वारा, आप प्रतिनिधि और गारंटी देते हैं कि आप अपने निवास स्थान के लागू कानून के अनुसार एक बांधक अनुबंध को बनाने के लिए पात्र एक व्यक्ति हैं या एक HUF या एक कंपनी या एक ट्रस्ट या एक एलएलपी, जो अपने अभिभावक या अभिभावियों या प्रशासनिक निकाय की अनुमति प्राप्त कर चुके हैं कि आप आवरित फ्लैटफ़ॉर्म का उपयोग करने के लिए और ऐसी मंजूरी प्राप्त की है जो आपकी तरफ़ से उपयुक्त अधिकार को उपयोग करती है। पांचे के लिए।
                    </p>
                    <h4>घटना अवधि</h4>
                    <p>ऑनलाइन एक्सपो का एक सप्ताह के अवधि चलेगा, जो 22 अप्रैल, 2024 से शुरू होकर 28 अप्रैल, 2024 को समाप्त होगा।</p>
                  <h4>विक्रेता भागीदारी</h4>
                    <ol>
                        <li>ऑनलाइन एक्सपो में अस्पताल और मेडिकल सप्लाईज विक्रेताओं के लिए भागीदारी खुली है।</li>
                        <li>विक्रेताओं के लिए कोई भागीदारी शुल्क नहीं है। 
                        </li>
                        <li>विक्रेताओं को पंजीकरण करना होगा और अपने ऑनलाइन खरीदारी पृष्ठ या वेबसाइट बनाना होगा, जो मार्केटसेंट्रल द्वारा स्थापित ऑनलाइन एक्सपो मानकों का पालन करता है। </li>
                    </ol>
                    <h4>ऑनलाइन डेमो या वेबिनार में भागीदारी</h4>
                    <ol>
                        <li>प्रतिभागी एक लाइव डेमो में भाग ले सकते हैं या एक पूर्व-रिकॉर्डेड वीडियो के माध्यम से अपने उत्पाद/सेवाओं को दिखा सकते हैं, जो एक्सपो अवधि 30 मिनट से अधिक नहीं होना चाहिए।</li>
                        <li>मार्केटसेंट्रल अभियान के गुणवत्ता और सामग्री की उपयुक्तता का मूल्यांकन करने के लिए प्रतिभागियों से एक लघु ऑडिशन वीडियो का अनुरोध कर सकता है और ऑडिशन वीडियो के आधार पर प्रतिभागियों का चयन करने का अधिकार भी उसे सुरक्षित रखता है।
                        </li>
                        <li>चयनित प्रतिभागियों को आयोजक द्वारा उनकी भागीदारी के बारे में सूचित किया जाएगा और एक अनुसूची जारी की जाएगी जिसमें तारीख और समय का विवरण होगा।
                        </li>
                        <li>प्रतिभागियों को पूर्व-रिकॉर्डेड वीडियो को कम से कम 2-3 कार्यकारी दिन पहले एक वेबिनार के अनुसूचित तारीख को भेजना चाहिए।
                        </li>
                        <li>वीडियो को उच्च गुणवत्ता का होना चाहिए, अस्पताल और मेडिकल सप्लाईज उद्योग के लिए प्रासंगिक होना चाहिए, और 30 मिनट की अवधि सीमा को पार नहीं करना चाहिए।
                        </li>
                        <li>
                            प्रतिभागियों को अपनी जमा वीडियो के सभी अधिकार सुरक्षित रखना चाहिए। हालांकि, एक वीडियो को जमा करके, प्रतिभागियों को वीडियो को प्रमोट करने और बाजारिक कार्यों से संबंधित प्रचार और विपणन के लिए व्यवस्थापक को वीडियो का उपयोग करने का अधिकार देते हैं।
                        </li>
                        <li>
                            प्रतिभागियों को सुनिश्चित करना चाहिए कि उनकी सामग्री किसी तृतीय-पक्षीय अधिकारों, सहित लेकिन सीमित नहीं हैं कॉपीराइट, ट्रेडमार्क, गोपनीयता कर्तव्य या गोपनीयता के अधिकारों का उल्लंघन नहीं करती है।
                        </li>
                        <li>
                            प्रतिभागियों की सामग्री और सटीकता का लिए वास्तव में जिम्मेदार हैं।
                        </li>
                        <li>
                            तकनीकी मुद्दों, डेटा हानि या किसी अन्य अप्रत्याशित परिस्थितियों सहित, घटनाओं में प्रतिभागियों की भागीदारी से उत्पन्न होने वाली किसी भी हानि, नुकसान या चोट नहीं होगी, जो मार्केटसेंट्रल की ज़िम्मेदारी होगी।
                        </li>
                        <li>
                            मार्केटसेंट्रल को किसी भी उपयोगकर्ता की भागीदारी को अपने विवेकानुसार एकत्रित करने या रद्द करने का अधिकार सुरक्षित रखता है बिना किसी जिम्मेदारी या सूचना के। 
                        </li>
                    </ol>
                    <h4>मार्केटसेंट्रल की ज़िम्मेदारियाँ</h4>
                    <ol>
                        <li>मार्केटसेंट्रल, अपने ऑनलाइन एक्सपो प्लेटफ़ॉर्म के माध्यम से, उपभोक्ताओं को आकर्षित करने के लिए घटना को सक्रिय रूप से प्रमोट करेगा। </li>
                        <li>पंजीकृत विक्रेताओं को उनके ऑनलाइन खरीदारी पृष्ठ या वेबसाइट की सहायता के लिए तकनीकी समर्थन प्रदान किया जाएगा। 
                        </li>
                    </ol>
                    <h4>बिक्री अनुबंध</h4>
                    <ol>
                        <li>ऑनलाइन एक्सपो प्लेटफ़ॉर्म पर उत्पादों की बिक्री एक सीधा लेन-देन है खरीदारों और विक्रेताओं के बीच। </li>
                        <li>SMBXL Pvt. Ltd. और इसकी संबद्ध इकाइयाँ विक्रेताओं या खरीदारों के लिए किसी आंतरवार्ता के हिस्सा नहीं हैं।</li>
                        <li>SMBXL खरीदारों या विक्रेताओं के पक्ष में कोई कमीशन या शुल्क नहीं लेता है। </li>
                    </ol>
                    <h4>निष्क्रिय विक्रेता प्रबंधन</h4>
                   
                    <ol>
                        <li>SMBXL को अगर विक्रेता वेबसाइटें निष्क्रिय हैं या यदि वे ऑनलाइन एक्सपो मानकों का पालन नहीं करते हैं, तो उन्हें ऑनलाइन एक्सपो पृष्ठ पर प्रदर्शित किया जा सकता है या उन्हें हटा दिया जा सकता है। </li>
                    </ol>
                    <h4>ज़िम्मेदारियाँ</h4>
                    <ol>
                        <li>SMBXL Pvt. Ltd. किसी भी विवाद, मुद्दा या असहमति के लिए ऑनलाइन एक्सपो प्लेटफ़ॉर्म पर खरीदारों और विक्रेताओं के बीच उत्पन्न होने वाले विवादों के लिए ज़िम्मेदार नहीं है। </li>
                        <li>SMBXL उत्पादों की गुणवत्ता, स्थिति या वितरण के लिए ज़िम्मेदार नहीं है। </li>
                        <li>विवादों को सीधे खरीदारों और विक्रेताओं के बीच हल करना चाहिए, और SMBXL को विवाद समाधान में शामिल नहीं होना चाहिए। </li>
                    </ol>
                    <h4>नियम और शर्तों में परिवर्तन</h4>
                    <p>SMBXL Pvt. Ltd. को स्वतंत्रता के अनुसार नियम और शर्तों में परिवर्तन करने का अधिकार है। किसी भी परिवर्तन को सभी पंजीकृत विक्रेताओं को ईमेल या ऑनलाइन एक्सपो प्लेटफ़ॉर्म पर सूचित किया जाएगा। </p>
                    <p>मार्केटसेंट्रल का अस्पताल और मेडिकल सप्लाईज ऑनलाइन एक्स़ीबिशन / एक्सपो (एच & एमएक्सपो) में भाग लेकर, विक्रेताएं इस नियम और शर्तों का पालन करने का स्वीकार करती हैं।SMBXL Pvt. Ltd.एक सफल ऑनलाइन एक्सपो को सुविधाजनक बनाने और अस्पताल और मेडिकल सप्लाईज विक्रेताओं और खरीदारों के लिए एक निष्पक्ष और पारदर्शी बाजार स्थापित करने का उद्देश्य रखती है। </p>                    
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>