<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital And Medical Supplies Expo</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/H&MS Expo logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGGTB73FL0"></script>

    <link rel="stylesheet" href="css/Avthar.css" />

    <script src="js/ip-address.js"></script>
    <script src="js/track js/tracking-ga.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preload" href="/dist/networked-aframe.js" as="script">
    <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
    <script src="js/introjs/Avthar.js"></script>
    <script>
      window['_fs_host'] = 'fullstory.com';
      window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
      window['_fs_org'] = 'o-1XSQ4J-na1';
      window['_fs_namespace'] = 'FS';
      !function(m,n,e,t,l,o,g,y){var s,f,a=function(h){
      return!(h in m)||(m.console&&m.console.log&&m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'),!1)}(e)
      ;function p(b){var h,d=[];function j(){h&&(d.forEach((function(b){var d;try{d=b[h[0]]&&b[h[0]](h[1])}catch(h){return void(b[3]&&b[3](h))}
      d&&d.then?d.then(b[2],b[3]):b[2]&&b[2](d)})),d.length=0)}function r(b){return function(d){h||(h=[b,d],j())}}return b(r(0),r(1)),{
      then:function(b,h){return p((function(r,i){d.push([b,h,r,i]),j()}))}}}a&&(g=m[e]=function(){var b=function(b,d,j,r){function i(i,c){
      h(b,d,j,i,c,r)}r=r||2;var c,u=/Async$/;return u.test(b)?(b=b.replace(u,""),"function"==typeof Promise?new Promise(i):p(i)):h(b,d,j,c,c,r)}
      ;function h(h,d,j,r,i,c){return b._api?b._api(h,d,j,r,i,c):(b.q&&b.q.push([h,d,j,r,i,c]),null)}return b.q=[],b}(),y=function(b){function h(h){
      "function"==typeof h[4]&&h[4](new Error(b))}var d=g.q;if(d){for(var j=0;j<d.length;j++)h(d[j]);d.length=0,d.push=h}},function(){
      (o=n.createElement(t)).async=!0,o.crossOrigin="anonymous",o.src="https://"+l,o.onerror=function(){y("Error loading "+l)}
      ;var b=n.getElementsByTagName(t)[0];b&&b.parentNode?b.parentNode.insertBefore(o,b):n.head.appendChild(o)}(),function(){function b(){}
      function h(b,h,d){g(b,h,d,1)}function d(b,d,j){h("setProperties",{type:b,properties:d},j)}function j(b,h){d("user",b,h)}function r(b,h,d){j({
      uid:b},d),h&&j(h,d)}g.identify=r,g.setUserVars=j,g.identifyAccount=b,g.clearUserCookie=b,g.setVars=d,g.event=function(b,d,j){h("trackEvent",{
      name:b,properties:d},j)},g.anonymize=function(){r(!1)},g.shutdown=function(){h("shutdown")},g.restart=function(){h("restart")},
      g.log=function(b,d){h("log",{level:b,msg:d})},g.consent=function(b){h("setIdentity",{consent:!arguments.length||b})}}(),s="fetch",
      f="XMLHttpRequest",g._w={},g._w[f]=m[f],g._w[s]=m[s],m[s]&&(m[s]=function(){return g._w[s].apply(this,arguments)}),g._v="2.0.0")
      }(window,document,window._fs_namespace,"script",window._fs_script);
      </script>
 
    <style>
      *{
          margin: 0;
      }
      body{
          font-family: "Nunito", sans-serif;
          margin:15px;
      }
      .sectionTwo a img {
        max-width: 145px;
    }
    .sectionTwo a{
      position: absolute;
        left: 51%;
        bottom:2%;
    }
      
      .welcomeIntro{
          color: #8FDAFF;
          font-size: 55px;
          font-style: normal;
          font-weight: 600;
          line-height: normal; 
          padding-bottom: 20px;
      }
      .welcomeHsptlText{
          color: #FFF;
          font-size: 50px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
          text-transform: uppercase; 
          padding-bottom:70px;
      }
      .intro{
          background-color:#F1FDFF;
          height:95vh;
      }
      .introContents,.introSections{
          height:100%;
      }
      .sectionOne ::placeholder,.nameInput{
          color: #344054;
          text-align: center;
          font-size: 25px;
          font-weight: 400;
          line-height: 20px;
      }
      .radioButtonOne,.radioButtonTwo {
	display: flex;
	align-items: center;
}
      .radioButtons span{
        color: #fff;
        font-size: 22px;
      }
      .radioButtons{
        display:flex;
        gap: 30px;
        padding-bottom: 10px;
      }
      .radioButtons input {
	height: 20px;
	width: 17px;
}
.radioButtons span{
  padding-left: 5px;
}
      .nameInput{
          padding: 18px;
          border-radius: 8px;
           border: 1px solid rgba(0, 9, 57, 0.10);
          background:#FFF;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
          font-family: "Nunito", sans-serif;
      }
      .nameInput:focus{
        outline:transparent;
      }
      .enterExpoButton{
          margin-top:15px;
          border-radius:12px;
          background: #F65927; 
          color: #FFF;
          font-size: 25px;
          font-style: normal;
          font-weight: 700;
          line-height: normal; 
          padding:17px 0;
          border:none;
          font-family: "Nunito", sans-serif;
          cursor: pointer;
      }
      .nameInput{
          max-width:360px;
          width:100%;
      }
      .enterExpoButton{
        max-width:400px;
      }
      .sectionOne{
          display:flex;
          flex-direction:column;
          justify-content:center;
          padding-left:50px;
          width:40%;
      }
      .sectionOne,.sectionTwo{
          height:100%;
          /* width:100%; */
      }
      .introSections{
          display:flex;
          align-items:center;
          gap:60px;
      }
      .sectionTwo img{
          width:100%;
        height: 100%;
          object-fit: contain;
      }
      .sectionTwo{
          position: relative;
          z-index: 9;
      }
      .sectionTwo::before {
          content: '';
          position: absolute;
          top: 0;
          background-color: #fff;
          z-index: -1;
          height: 100%;
          width: 50%;
          left: 50%;
      }
      .welcomeHsptlText span{
          display: block;
      }
      .wrongText{
          color:#fff;
          font-size:14px;
          font-weight:600;
          display: none
      }
      @media only screen and (max-width:767px){
          .introSections{
              flex-direction:column;
          }
          .enterExpoButton {
    max-width: 385px;
}
          .radioButtons span {
	font-size: 18px;
}
          .introPoweredBy {
              width: 95%;
              margin: auto;
              text-align: end;
          }
          .sectionTwo a{
            position: unset;
          }
          .sectionOne{
              padding:0;
              width:95%;
              margin:auto;
          }
          .welcomeIntro {
              font-size: 35px;
              padding:20px 0 0 0;
          }
          .welcomeHsptlText {
              font-size: 37px;
              padding-bottom: 30px;
          }
          .sectionOne ::placeholder,.nameInput{
              font-size:18px;
              padding: 10px;
          }
          .enterExpoButton{
              font-size:18px;
              padding: 10px;
              cursor: pointer;
          }
          .sectionTwo::before{
              display:none;
          }
          .sectionTwo img{
              height:unset;
          }
          .introSections {
              gap: 20px;
          }
      }
  </style>
  </head>
  <body>
    <!-- intro new -->
    <div class="intro">
      
      <div class="threeImages" style="text-align: center">
        <h2 class="Avthar-text">Choose your profile</h2>
        <p class="avtharDescription"> This is how you'll appear on the Expo.</p>
        <br />
        <div class="threeImagesContents">
          <div class="images" id="avthar1" onclick="displayImageId(this)">
            <img class="maleAvtar" src="assets/Avthars/chosenMaleAvatar.png" />
            <img class="chosenMaleAvtar" src="assets/Avthars/Avthar1.png" />
          </div>
          <div class="images" id="avthar2" onclick="displayImageId(this)">
            <img class="femaleAvtar" src="assets/Avthars/Avthar2.png" />
            <img class="chosenFemaleAvtar" src="assets/Avthars/chosenFemaleAvtar.png" />
          </div>
          <!-- <div class="images">
                <img src="assets/Avthars/Avthar3.png" id="avthar3" onclick="displayImageId(this)" >
            </div> -->
        </div>
        <div class="image-id">
          <!-- <h2 id="displayId"></h2> -->
        </div>
        <div class="continueExpoButton">
          <button class="continue-text">Enter Expo</button>
        </div>
      </div>
  </div>
  </body>

  <script>
    if(!localStorage.getItem('Avthar')){
      localStorage.setItem('Avthar','avthar1')
    }
     function displayImageId(img) {
                localStorage.setItem('Avthar',img.id) 
              }
    if(localStorage.getItem('Avthar')=='avthar2'){
      document.querySelector('.chosenFemaleAvtar').style.display="block";
   
      document.querySelectorAll('#avthar2').forEach(function(img) {
                        img.classList.add('mainImg');
              // document.querySelector('#avthar1').classList.remove('mainImg')
              $('.threeImagesContents').addClass('imagesSelectionBefore');
              $('#avthar2').click(function(){
      $('.threeImagesContents').addClass('imagesSelectionAfter');
      $('.threeImagesContents').removeClass('imagesSelectionBefore');
    })
    $('#avthar1').click(function(){
      $('.threeImagesContents').removeClass('imagesSelectionAfter');
      $('.threeImagesContents').addClass('imagesSelectionBefore');
      $('.threeImagesContents').addClass('imagesSelectionMedium');
    })
      });
     
    }
    // window.onload = function () {
    //   tracking(0, 'exhibition3', '');
    //   //  trackExpo(0, "exhibition3", "", ipAddress);
    // };
    $('#avthar2').click(function(){
      $('.threeImagesContents').addClass('imagesSelection');
    })
    $('#avthar1').click(function(){
      $('.threeImagesContents').removeClass('imagesSelection');
    })
  

  </script>



    
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGGTB73FL0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-PGGTB73FL0');
  </script>
  <script src="js/translatorjs/Avthartranslator.js"></script>
  <script src="js/track js/ua-parser.js"></script>
  <script src="js/encrypt.js"></script>
  <script src="js/track js/trackapi.js"></script>
  <script src="js/track js/track.js"></script>
</html>
