<cfquery name="CheckVisitorGuidExist" datasource="#request.dsn#">
   ALTER TABLE TBL_VIRTUAL_EXHIBITION_VISITOR_LIST
ADD IS_CLOSED BIT

ALTER TABLE TBL_VIRTUAL_EXHIBITION_VISITORS
ADD VISITOR_GUID UNIQUEIDENTIFIER

ALTER TABLE TBL_VIRTUAL_EXHIBITION_VISITORS
ADD VISIT_COUNT INT

ALTER TABLE TBL_VIRTUAL_EXHIBITION_VENDOR_VISITORS
ADD VISITOR_GUID UNIQUEIDENTIFIER

ALTER TABLE TBL_VIRTUAL_EXHIBITION_VENDOR_VISITORS
ADD VISIT_COUNT INT

ALTER TABLE TBL_VIRTUAL_EXHIBITION_VENDOR_PRODUCTS
ADD VISITOR_GUID UNIQUEIDENTIFIER
</cfquery>




