<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="meta title" content="Check out the exclusive 3D platform for live streams at the Machine Tools Online Expo">
    <meta name="keyphrase" content="Exclusive 3D platform">
    <meta name="keywords" content="Exclusive 3D platforms, live demo series, live machine tools product showcase, live msme product showcase, Machine Tools Expo webinar
    Manufacturing technology webinar
    Precision engineering webinar">
    <meta name="description" content="At the Machine Tools Expo Online, attend insightful online webinars, live demo series and machine tools products showcase.">
    <title>Check out the exclusive 3D platform for live streams at the Machine Tools Online Expo</title>
    <script src="jslibrary/jquery-3.6.4.min.js"></script>
    <link href="css/robotoFont.css" rel="stylesheet" />
    <script src="jslibrary/track.js"></script>
    

    <style>
      /* .webinarSectionMbl{
            display:none!important;
        } */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto";
      }
      #popup-overlay {
            z-index: 999;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            justify-content: center;
            align-items: center;
        }
      #popup-card {
            border-radius: 10px;
            background: #F8F8F8;
            position: relative;
            z-index: 999;
            max-width: 450px;
            width: 100%;
        }
    .inviteText {
        color: #121212;
        text-align: center;
        font-size: 28px;
        font-weight: 600;
        line-height: 20px;
        padding: 40px 0 28px 0;
        margin: 0;
    }
    #urlText {
        color: #363636;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
        padding-bottom: 5px;
    }
    .copySection {
        width: 85%;
        margin: auto;
        padding-bottom: 40px;
    }
    .copyButtonSection {
        position: relative;
        display: flex;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #363636;
    }
    .whiteCloseIcon {
        background-color: transparent;
        border: none;
        position: absolute;
        top: 10px;
        right: 8px;
        cursor: pointer;
    }
    .whiteCloseIcon img {
        width: 30px;
        height: 30px;
    }
    .global {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    #copyButton {
        z-index: 999;
        position: absolute;
        top: 7px;
        right: 8px;
        background: none;
        border: none;
        color: #1957B0;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
    }
    #currentURL {
	/* width: 100%; */
        padding: 10px 12px 10px 35px;
        color: #363636;
        font-size: 14px;
        font-weight: 500;
        text-transform: lowercase;
        border-radius: 5px;
        border: transparent;
        background: #FFF;
        /* max-width: 329px; */
        width: 280px;
    }
     .webinarsharebtn{
        background-color: transparent;
        border: none;
        position: absolute;
        top: 4%;
        right: 2%;
        z-index:999;
        cursor: pointer;
      }
      .auditoriumImg {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
      .webinarSectionContents {
        position: relative;
      }
      .youTubeVideo {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      iframe {
        max-width: 1058px;
        width: 100%;
        position: absolute;
        top: 15.5%;
        height: 52%;
        margin-left: 27px;
      }
      .poweredimg {
        position: absolute;
        bottom: 2%;
        right: 0;
      }
      .backBtnText {
        font-size: 18px;
        color: #fff;
        background-color: #1d1d1d;
        border-radius: 5px;
        padding: 5px 10px;
        text-decoration: none;
      }
      .webinarBackButton {
        position: absolute;
        top: 20px;
        z-index: 9;
        left: 20px;
      }
      .webinarBackButton {
        display: none;
      }
      @media only screen and (max-width: 1700px) {
        iframe {
          max-width: 963px;
        }
      }
      @media only screen and (max-width: 1600px) {
        iframe {
          top: 13.5%;
          height: 56%;
        }
        iframe {
          max-width: 859px;
        }
      }
      @media only screen and (max-width: 1600px) {
        iframe {
          max-width: 759px;
        }
      }
      /* @media only screen and (max-width:1550px){
            iframe {
                max-width: 866px;
                top: 20.5%;
            }
            iframe {
                height:45%;
            }
        } */
      @media only screen and (max-width: 992px) {
        .poweredimg img {
          max-width: 200px;
        }
        .webinarSectionMbl iframe {
          height: 55%;
          max-width: 400px;
          top: 13.5%;
          margin-left: 10px;
        }
        .webinarsharebtn img{
            max-width:120px;
        }
      }
      @media only screen and (max-width: 910px) {
        iframe {
          max-width: 884px;
          top: 20.5%;
          margin: 0;
        }
      }
      @media only screen and (max-width: 760px) {
        .webinarBackButton {
          display: block;
        }
      }
      @media only screen and (max-width: 500px) {
        .copySection {
            width: 95%;
        }
        .whiteCloseIcon img {
            width: 25px;
            height: 25px;
        }
        #currentURL {
            width: 230px;
        }
      }
    </style>
  </head>
  <body>
    <div id="webinarPage">
      <div class="webinarshare">
        <button class="webinarsharebtn" onClick="showPopup()" id="share-btn-webinar">
            <img src="assets/icons/shareicon.png">
        </button>
      </div>
      <div class="webinarSection" id="webinarDesktop">
        <div class="webinarBackButton">
          <a href="lobby.html" class="backBtnText">Back</a>
        </div>
        <div class="webinarSectionContents" id="webinarSectionContents">
          <img class="auditoriumImg" src="assets/background_images/auditorium.webp" />
          <div class="youTubeVideo">
            <iframe
              src="https://www.youtube.com/embed/live_stream?channel=UCwm40sB0oYr4n9qT_8Hx0nA&autoplay=1"
              frameborder="0"
              allowfullscreen
            ></iframe>
            <!--<iframe src="https://success.zoom.us/wc/join/88312699432?pwd=bBLbVlnELVmdx2SEyBRtOY34Egy6yK.1" frameborder="0" allowfullscreen></iframe>-->
            <!--<iframe src="https://www.youtube.com/embed/lTyHC5aeHbg" frameborder="0" allowfullscreen></iframe>-->
          </div>
        </div>
        <div class="poweredimg">
          <a
            href="https://dev.marketcentral.in/market/index.cfm"
            target="_blank"
          >
            <img src="assets/MicrosoftTeams-image (41).png" />
          </a>
        </div>
      </div>
      <div class="webinarSectionMbl" id="webinarMobile">
        <div class="webinarBackButton">
          <a href="lobby.html" class="backBtnText">Back</a>
        </div>

        <div class="webinarSectionContents">
          <img class="auditoriumImg" src="assets/background_images/auditorium.webp" />
          <div class="youTubeVideo">
            <iframe
              src="https://www.youtube.com/embed/live_stream?channel=UCwm40sB0oYr4n9qT_8Hx0nA&autoplay=1"
              frameborder="0"
              allowfullscreen
            ></iframe>
            <!--<iframe src="https://success.zoom.us/wc/join/88312699432?pwd=bBLbVlnELVmdx2SEyBRtOY34Egy6yK.1" frameborder="0" allowfullscreen></iframe>-->
            <!--<iframe src="https://www.youtube.com/embed/lTyHC5aeHbg" frameborder="0" allowfullscreen></iframe>-->
          </div>
        </div>
        <div class="poweredimg">
          <a
            href="https://dev.marketcentral.in/market/index.cfm"
            target="_blank"
            id="marketcentral-website-visit"
          >
            <img src="assets/MicrosoftTeams-image (41).png" />
          </a>
        </div>
      </div>
    </div>
    <div id="popup-overlay">
      <div id="popup-card">
        <h6 class="inviteText">Invite</h6>
        <div class="copySection">
          <p id="urlText">Webinar Link</p>
          <div class="copyButtonSection">
            <input type="text" id="currentURL" readonly />
            <img class="global" src="assets/icons/global.png" />
            <button id="copyButton" onClick="copyToClipboard()">Copy</button>
          </div>
        </div>
        <button class="whiteCloseIcon" onClick="closePopup1()">
          <img src="assets/icons/blueCloseIcon.png" />
        </button>
      </div>
    </div>
    <script>
      function checkOrientation() {
        const orientationscreen = document.getElementById("webinarDesktop");
        console.log(`the orientation screen is ${orientationscreen}`);
        if (window.orientation === 90 || window.orientation === -90) {
          console.log("Device is in landscape orientation");

          orientationscreen.style.display = "none";
          //document.getElementById('webinarDesktop').style.display="none"
          document.getElementById("webinarMobile").style.display = "block";

          // document.getElementById('webinarMobile').style.display="block"
          console.log(`before hitting the black screen`);

          console.log(`the blackscreen is ${orientationscreen}`);
          console.log(orientationscreen);
          console.log(`after hitting the black screen`);
        } else {
          console.log("Device is in portrait orientation");
          //deviceOrientationElement.textContent = "Please Rotate Your Mobile";
          //deviceOrientationElement.style.display = "block";  // Show the content in portrait mode
          orientationscreen.style.display = "block";
          document.getElementById("webinarDesktop").style.display = "none";
          // document.getElementById('webinarMobile').style.display="none"
        }
      }

      function disableCheckAfterOrientationChange() {
        // Remove the event listener after the user enters landscape mode
        window.removeEventListener("orientationchange", checkOrientation);
        // Set up a new event listener to re-enable orientation checking
        window.addEventListener("orientationchange", enableCheckAfterPortrait);
      }

      function enableCheckAfterPortrait() {
        // Remove the event listener after the user enters portrait mode again
        window.removeEventListener(
          "orientationchange",
          enableCheckAfterPortrait
        );
        // Set up a new event listener to check orientation on further changes
        window.addEventListener("orientationchange", checkOrientation);
      }
      checkOrientation();
      // Listen for changes in orientation
      window.addEventListener("orientationchange", () => {
        checkOrientation();
        disableCheckAfterOrientationChange();
      });
    </script>
    <script>
      document
        .getElementById("marketcentral-website-visit")
        .addEventListener("click", function () {
          trackExpo(0, "marketcentral-website-visit", "");
        });
    </script>
    <script>
      function showPopup() {
        // Get the current URL
        var currentURL = window.location.href;

        // Display the popup with the current URL
        var popupOverlay = document.getElementById("popup-overlay");
        var currentURLInput = document.getElementById("currentURL");
        currentURLInput.value = currentURL;
        popupOverlay.style.display = "flex";
        trackExpo(0,"webinar share"," ")
      }

      function copyToClipboard() {
        // Get the current URL
        var currentURL = document.getElementById("currentURL").value;

        // Copy the URL to the clipboard
        navigator.clipboard
          .writeText(currentURL)
          .then(function () {
            alert("URL copied to clipboard!");
          })
          .catch(function (err) {
            console.error("Unable to copy to clipboard", err);
          });
      }

      function closePopup1() {
        // Close the popup
        var popupOverlay = document.getElementById("popup-overlay");
        popupOverlay.style.display = "none";
      }
    </script>

<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7WV592"height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
</noscript>

    <script>
        
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
        })(window,document,'script','dataLayer','GTM-K7WV592');
     
    </script>
  </body>
</html>
