<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital And Medical Supplies Expo</title>
    <link rel="icon" type="image/x-icon" href="assets/logo/H&MS Expo logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/intro.css" />
    <script src="js/ip-address.js"></script>
    <script src="js/track js/ua-parser.js"></script>
    <script src="js/track js/trackapi.js"></script>
   
    <style>
      .hsptltext span {
        display: inline;
        width: 95%;
        margin: auto;
      }
      .introContents{
          background-color:rgb(241, 253, 255);
          height:100vh;
      }
      .enterExpoButton{
          margin-top:15px;
          border-radius:12px;
          background: #F65927; 
          color: #FFF;
          font-size: 25px;
          font-style: normal;
          font-weight: 700;
          line-height: normal; 
          padding:17px 0;
          border:none;
          font-family: "Nunito", sans-serif;
      }
      .enterExpoButton{
        max-width:400px;
      }
      @media only screen and (max-width:767px){
          .introSections{
              flex-direction:column;
          }
          .sectionOne{
              padding:0;
              width:95%;
              margin:auto;
          }
          .welcomeIntro {
              font-size: 35px;
              padding:20px 0 0 0;
          }
          .welcomeHsptlText {
              font-size: 37px;
              padding-bottom: 30px;
          }
          .sectionOne ::placeholder,.sectionOne input{
              font-size:18px;
              padding: 10px;
          }
          .enterExpoButton{
              font-size:18px;
              padding: 10px;
          }
          .sectionTwo::before{
              display:none;
          }
          .sectionTwo img{
              height:unset;
          }
          .introSections {
              gap: 20px;
          }
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <div
        class="introContents"
       
      >
        <div class="introText">
          <h4 class="welcomeText welcomebackstart" id="nametext">Welcome Back </h4><span id="namevalue"></span>
          <h3 class="hsptltext welcomeBackHsptlText">Hospital and Medical <span class="suppliestext">Supplies Expo</span></h3>

          <div class="continueExpoButton" id="enterExpo-btn">
            <button id="submit-link" class="continuestatement">Continue to Expo</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/js/introjs/welcomeback.js"></script>
  <script src="js/translatorjs/welcomebacktranslato.js"></script>
  <script src= 
  "https://code.jquery.com/jquery-3.7.1.min.js"
              integrity= 
  "sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
              crossorigin="anonymous"> 
          </script> 
  <script>
    $(window).on('load', function () {
      tracking(0,'welcomeback','','')
      var uid = localStorage.getItem('GUID');
        const data = {
      exhibition_ID: 3,
      visitor_guid: uid,
      is_closed: 0
      };
    // Convert data to a JSON string
    const dataString = JSON.stringify(data);
    // Use navigator.sendBeacon to send data to the server
    const result = navigator.sendBeacon(
      'https://www.marketcentral.in/rest/virtualExpo/general/UpdateChatStatus',
      dataString
    );

    // Log the result of the sendBeacon call
    if (result) {
      console.log('Data successfully queued for sending.');
    } else {
      console.log('Failed to queue data for sending.');
    }
    });
    
  </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGGTB73FL0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-PGGTB73FL0');
    </script>
     <script>
      window.addEventListener('beforeunload', function (e) {
    var uid = localStorage.getItem('GUID');
    const data = {
      exhibition_ID: 3,
      visitor_guid: uid,
      is_closed: 1
    };
    // Convert data to a JSON string
    const dataString = JSON.stringify(data);
    // Use navigator.sendBeacon to send data to the server
    const result = navigator.sendBeacon(
      'https://www.marketcentral.in/rest/virtualExpo/general/UpdateChatStatus',
      dataString
    );

    // Log the result of the sendBeacon call
    if (result) {
      console.log('Data successfully queued for sending.');
    } else {
      console.log('Failed to queue data for sending.');
    }
  });
    </script>
</html>
