<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Virtual Expo</title>
<script src="encrypt.js"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    .stall-button {
        display: inline-block;
        margin: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
        cursor: pointer;
    }
    .Hall-button {
        display: inline-block;
        margin: 30px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f0f0f0;
        cursor: pointer;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .stall {
        display: none; /* Initially hide all stalls */
        width: 300px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }
    .stall.active {
        display: block; /* Show only the active stall */
    }
    .stall img {
        max-width: 100%;
        border-radius: 5px;
    }
    #popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 9999; /* Adjust as necessary */
        display: none;
    }

</style>
</head>
<body>
 
<header>
<h1>Virtual Expo</h1>
</header>
 
<div class="container" id="expo-container"></div>
<div class="navigation">
<button id="prevBtn" onclick="showStalls(-1)">Previous</button>
<button id="nextBtn" onclick="showStalls(1)">Next</button>
</div>

<div id="popup">
    <p id="prd-name">ProductName :</p>
    <p id="prd-price">Product Price :</p>
    <p id="prd-link">Product link :</p>
</div>
<div id="stall-buttons"></div>
<div id="hall-buttons"></div>
<script src="hall.js"></script>

<script>
  

</script>
</body>
</html>