<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            overflow-x: hidden;
        }
        p{
            margin: 0;
        }
        .footerBgImg img {
            width: 100%;
        }
        .agriExpoHeading{
            text-transform: uppercase;
            color: #007A54;
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
            border: 1px solid #007A54; 
            padding: 7px 10px 5px 11px;
            text-decoration: none;
        }
        header{
            display: flex;
            justify-content: center;
            padding:11px 0;
            background: #FEF5DF;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.18); 
        }
        .lobby{
            background-image: url('./assets/background_images/lobbyBgImg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top:45%;
        }
        .lobbyImages{
            display:flex;
            width: 100%;
            padding:20px 0;
        }
        .lobbyImages img{
            width:100%;
        }
        .helpAndDirectory{
            padding: 21px 0;
            background-color:#007A54;
            /* position: fixed;
            width: 100%; */
        }
        .helpDeskText,.directoryText{
            color: #FFF;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
        }
        .directoryContents,.helpDeskContents{
            display: flex;
            align-items: center;
            gap:12px;
            padding: 4px 20px 4px 7px;
            border-radius: 25px;
            border: 2px solid #CDEBD0;
            background: #007A54; 
            cursor: pointer;
            /* max-width:160px;
            margin: auto; */
        }
        .footerBgImg{
            position: relative;
        }
        .footerBgImg::before{
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
        }
        .helpAndDirectory{
            display:flex;
            gap: 20px;
            padding: 21px 0;
            justify-content: center;
            /* flex-direction: column; */
        }
        .exhibitionImgClass {
            position: relative;
            top: 15px;
        }
        .webinarImgSection,.exhibitionImgSection{
            position: relative;
        }
        /* .helpAndDirectory img{
            width:100%;
        } */
        .leftArrow {
            animation: slide1 1s ease-in-out infinite;
            max-width: 30px;
            position: absolute;
            left: 46%;
            bottom: 25%;
        }
        .rightArrow {
            position: absolute;
            left: 47%;
            bottom: 12%;
        }
        /* @keyframes slide1 {
            0%,
            100% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(0, 10px);
            }
            } */
        @media only screen and (max-width:400px){
            .directoryContents, .helpDeskContents{
                gap:5px;
            }
        }
        @media only screen and (max-width:630px){
            .leftArrow img,.rightArrow img{
                width:20px;
            }
        }
        @media only screen and (max-width:460px){
            .rightArrow {
                bottom: 7%;
            }
            .leftArrow {
                bottom: 22%;
            }
            .leftArrow img, .rightArrow img {
                width: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a class="agriExpoHeading" href="">Agri Expo</a>
    </header>
    <div class="lobby">
        <div class="lobbyImages">
            <div class="webinarImgSectionMain">
                <div class="webinarImgSection">
                    <img class="webinarImgClass" src="./assets/background_images/webinarImg.png">
                    <div class="arrow leftArrow">
                        <img src="./assets/upArrow.png">
                    </div>
                </div>
            </div>
            <div class="exhibitionImgSectionMain">
                <div class="exhibitionImgSection">
                    <img class="exhibitionImgClass" src="./assets/background_images/exhibitionImg.png">
                    <div class="arrow rightArrow">
                        <img src="./assets/upArrow.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="helpAndDirectory">
        <div class="helpDeskContents">
            <img src="./assets/Question.svg">
            <p class="helpDeskText">HELP DESK</p>
        </div>
        <div class="directoryContents">
            <img src="./assets/FolderOpen.svg">
            <p class="directoryText">EXPO
                DIRECTORY</p>
        </div>
    
    </div>
    <div class="footerBgImg">
        <img src="assets/background_images/footerImg.png">
    </div>
</body>
</html>