<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stall page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #94cd9a;
        height: 100%;
        font-family: 'Montserrat', sans-serif;
      }
      /* header css */
      .stallHeader {
        display: flex;
        justify-content: space-between;
        padding: 11px 20px;
        background: #fef5df;
      }
      /* header css */
      .companyNameContents img {
        height: 30px;
        width: 30px;
        object-fit: contain;
      }
      .stallPageBg {
        background-image: url('./assets/background_images/bgImg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30%;
      }
      .stallContent {
        width: 90%;
        margin: auto;
      }
      .stallContentInner {
        border-radius: 8px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 25px 22px 50px 32px;
        background-image: linear-gradient(to bottom, #faeff4 0%, #faeff4 70%, #cdebd0 70%, #cdebd0 100%);
        max-width: 360px;
        margin: auto;
      }
      .companyName {
        color: #fff;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        padding: 10px;
        border-radius: 5px;
        background-color: #007a54;
        max-width: 184px;
        width: 100%;
      }
      .companyNameContents {
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
        top: 3px;
        padding-left: 18px;
      }
      .stallNum {
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        margin: 0;
      }
      .agriProductsContents {
        display: flex;
        position: relative;
        z-index: 9;
      }
      .agriProductsContents::before {
        content: '';
        position: absolute;
        /* border-top: 160px solid #007A54; */
        /* border-left: 21px solid transparent; */
        /* border-right: 21px solid transparent; */
        background-image: url('./assets/logo/connector.png');
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        z-index: -1;
        left: 6%;
        top: -13px;
        max-width: 314px;
        background-size: contain;
      }
      .agriProductsContents::after {
        content: '';
        position: absolute;
        background-image: url('./assets/logo/stage.png');
        background-repeat: no-repeat;
        height: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        left: 0;
        background-size: contain;
        top: 92%;
      }
      /* .agriProductsContents::after {
            content: "";
            position: absolute;
            border-bottom: 27px solid #faeff4;
            border-left: 21px solid transparent;
            border-right: 21px solid transparent;
            background-image: url('./assets/logo/stage.png');
            background-repeat: no-repeat;
            height: 0;
            width: 94%;
            height: 100%;
            z-index: -1;
            left: -5%;
            bottom: -9px;
            box-shadow: 0 10px 0 #007A54;
        } */
      .productSection {
        display: flex;
        flex-wrap: wrap;
        gap: 14px;
        justify-content: center;
        max-width: 200px;
        max-height: 115px;
      }
      .icons {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        max-width: 89px;
        position: relative;
        padding: 15px 10px;
        z-index: 9;
      }
      .hallNum {
        position: absolute;
        right: 22px;
        top: 6px;
      }
      .icons::before {
        position: absolute;
        content: '';
        background-image: url('./assets/logo/iconsBg.png');
        background-repeat: no-repeat;
        height: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        left: 0;
        background-size: contain;
        top: 0%;
      }
      .productSection,
      .hallNum {
        padding: 20px 00px;
      }
      .productSection img {
        height: 35px;
        width: 40px;
        object-fit: contain;
        border-radius: 10px 10px 10px 2.5px;
        background: #fff;
        padding: 5px 4px 4px 3px;
      }
      .productSection {
        padding-left: 30px;
        padding-top: 32px;
        padding-bottom: 35px;
      }
      @media only screen and (max-width: 500px) {
        .stallContent {
          width: 100%;
          margin: auto;
        }
        .stallContentInner {
          padding: 25px 5px 50px 5px;
        }
      }
      @media only screen and (max-width: 370px) {
        .stallContentInner {
          max-width: 330px;
        }
        .productSection {
          padding-left: 20px;
        }
        .agriProductsContents::before {
          left: 4%;
        }
        .hallNum {
          position: absolute;
          right: 8px;
          top: 4px;
        }
        .companyNameContents {
          gap: 7px;
        }
      }
    </style>
  </head>
  <body>
    <div class="stallHeader">
      <div class="toggler">
        <p><img src="./assets/logo/toggleImg.png" /> Stalls</p>
      </div>
      <div class="expoHeading">
        <p class="expoHeadinng">AGRI EXPO</p>
      </div>
      <div class="lobbyClass">
        <p class="lobbyName">Lobby</p>
      </div>
    </div>
    <div class="stallPage">
      <div class="stallPageBg">
        <!-- <img src="./assets/background_images/bgImg.png"> -->
      </div>
      <div class="stallContent">
        <div class="stallContentInner">
          <div class="companyNameContents">
            <img src="./assets/logo/logoImg.png" />
            <p class="companyName">Agri Expo Corp Pvt Ltd</p>
          </div>
          <div class="agriProducts">
            <div class="agriProductsContents">
              <div class="productSection">
                <img src="./assets/logo/imgOne.png" />
                <img src="./assets/logo/imgTwo.png" />
                <img src="./assets/logo/imgThree.png" />
                <img src="./assets/logo/imgFour.png" />
                <img src="./assets/logo/imgFive.png" />
              </div>
              <div class="hallNum">
                <p class="stallNum">Stall No:<span> 1</span></p>
                <div class="icons">
                  <img src="./assets/logo/web.png" />
                  <img src="./assets/logo/pdf.png" />
                  <img src="./assets/logo/contact.png" />
                  <img src="./assets/logo/Mail.png" />
                  <img src="./assets/logo/call.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
